spring.datasource.url=jdbc:postgresql://localhost:5432/powerx
spring.datasource.username=postgres
spring.datasource.password=mortis3033
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comercialpowerx@gmail.com
spring.mail.password=nmfd tbjt dezz aifk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache: false

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Initial baseline
spring.flyway.locations=classpath:db/migration

api.securiry.token.secret=${JWT_SECRET:powerx}